# xcode-maven-pbxproj

./: .gitignore  .project  pom.xml
src/main/java/com/memtrip/pbxproj/: EntryPoint.java  EntryPointJar.java
src/main/java/com/memtrip/pbxproj/hack/: FileInjector.java
src/main/java/com/memtrip/pbxproj/inject/: FileInjector.java
src/main/java/com/memtrip/pbxproj/model/: FileInjectionModel.java
src/main/java/com/memtrip/pbxproj/utils/: FileUtils.java  StringUtils.java
src/main/java/com/memtrip/xcodebuild/: EntryPoint.java  EntryPointJar.java
src/main/java/com/memtrip/xcodebuild/bash/: BashBuilder.java
src/main/java/com/memtrip/xcodebuild/pbxproj/: ExtraFileModel.java  HackProjectFile.java
src/main/java/com/memtrip/xcodebuild/utils/: FileUtils.java  StringUtils.java
